project=/sosie/#PROJECT#
jacoco=/sosie/#PROJECT#/jacoco.exec
javaVersion=#JAVA_VERSION#
nbRun=-1
timeOut=-1
runner=smart
transformation.type=fromlist
traces=/sosie/#PROJECT#/traces
traceAgent=/sosie/yajta/target/yajta-2.0.0-jar-with-dependencies.jar
tracePackage=org.apache.commons.codec
test-impact=/sosie/#PROJECT#/tie-report.json