project=../#ProjectDir#
javaVersion=#javaVersion#
result=result_nicolas/#Project#_#transfo#
#jacoco=configurationFiles/#Project#/jacoco.exec
jacoco=configurationFiles/#Project#/jacoco.xml
stat=true
#pure=true
#pureMethods=/home/nharrand/Documents/sosie/sosiefier/configurationFiles/commons-collections/pure-methodes
transformation.directory=../result-diverse-cloud/transformations/#transfo#/#Project#