project=../#PROJECT_DIR#

#jacoco=configurationFiles/#PROJECT#/jacoco.exec
jacoco=configurationFiles/#PROJECT#/jacoco.xml
javaVersion=#JAVA_VERSION#
nbRun=-1
timeOut=-1
runner=simple
transformation.type=delmi
transformation.subtype=false
printCandidates=true
transformationsOutput=transformationsToExplore/delMI/#PROJECT#/
maxTransformationPerFile=100