project=../#PROJECTPATH#

jacoco=configurationFiles/#PROJECT#/jacoco.xml
#jacoco=configurationFiles/#PROJECT#/jacoco.exec
javaVersion=6
nbRun=-1
timeOut=-1
runner=smart
transformation.type=addmi
transformation.subtype=false
#gitRepository=repo
#copy.sosie.sources.to=sosie_src
printCandidates=true
test-impact=../#PROJECTPATH#/tie-report.json

transformationsOutput=transformationsToExplore/#SUBFIELD#/#PROJECT#/

addmi.internalMethods=#INTERNAL#
addmi.externalMethods=#EXTTERNAL#
addmi.staticMethods=#STATIC#
addmi.nonstaticMethods=#NON_STATIC#
addmi.dumpMethodsAfterSuccess=#dumpMethodsAfterSuccess#
addmi.shuffleCandidate=#shuffleCandidate#
addmi.shuffleMethods=#shuffleMethods#
addmi.maxMethodTryPerStmt=#maxMethodTryPerStmt#

maxTransformationPerFile=20